<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041cc0deabec472697e7fa8c5d2f7645" Name="Diagram1">
        <EntityTypeShape EntityType="GreetingDatabaseModel.Account" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Category" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Category_Details" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Greeting" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Payment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Sending" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreetingDatabaseModel.Service" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Sending_Account" ManuallyRouted="false" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Category_Details_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Greeting_Category_Details" ManuallyRouted="false" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Sending_Greeting" ManuallyRouted="false" />
        <AssociationConnector Association="GreetingDatabaseModel.FK_Payment_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>