<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GreetingDatabaseModelStoreContainer" CdmEntityContainer="GreetingDatabaseEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="roldId" ColumnName="roldId" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Details">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Category_Details">
        <MappingFragment StoreEntitySet="Category_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="dateOfEvent" ColumnName="dateOfEvent" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Greetings">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Greeting">
        <MappingFragment StoreEntitySet="Greeting">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="categoryDetailsID" ColumnName="categoryDetailsID" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="expiryDate" ColumnName="expiryDate" />
          <ScalarProperty Name="paymentNumber" ColumnName="paymentNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sendings">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Sending">
        <MappingFragment StoreEntitySet="Sending">
          <ScalarProperty Name="greetingId" ColumnName="greetingId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="senderName" ColumnName="senderName" />
          <ScalarProperty Name="rersiveName" ColumnName="rersiveName" />
          <ScalarProperty Name="addressTo" ColumnName="addressTo" />
          <ScalarProperty Name="customMessenger" ColumnName="customMessenger" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="GreetingDatabaseModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>